<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="0B16BA54-ABF4-4B8B-8E9D-61189B464FA8">
    <Notes>
        <Note ID="1" FontSize="12.0" Position="174.574954,356.280882" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div wod_desc</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="360.630126,658.473797" Width="44.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Month</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="12.0" Position="1017.0,922.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>klickable</String>
            <PointsToNoteIDs>4</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="6" FontSize="12.0" Position="260.85528,410.1165" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>Today’s WOD text</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="335.489075,294.598189" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>WOD Date</String>
            <PointsToNoteIDs>10</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="11" FontSize="12.0" Position="271.028577,357.467833" Width="74.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>WOD Name</String>
            <PointsToNoteIDs>12</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="14" FontSize="12.0" Position="262.651877,468.352555" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>compare to entry</String>
            <PointsToNoteIDs>12</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,16</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="12.0" Position="312.62779,699.584192" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>Calender, this month</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="311.739164,733.11639" Width="123.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>days in month as grid</String>
            <ConnectedNoteIDs>22, 36</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="304.743905,773.578345" Width="137.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>entries per day in month</String>
            <ConnectedNoteIDs>35, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="37" FontSize="12.0" Position="464.529072,771.466922" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>entry</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
            <PointsToNoteIDs>38</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="40" FontSize="12.0" Position="862.0,176.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>new entry button</String>
            <PointsToNoteIDs>41</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,16</FormatRange>
            </Formatting>
        </Note>
        <Note ID="44" FontSize="28.0" Position="727.835526,19.822368" Width="268.0">
            <Appearance></Appearance>
            <String>My Crossfit Tracker</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,19</FormatRange>
            </Formatting>
        </Note>
        <Note ID="45" FontSize="12.0" Position="328.468138,852.763392" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Latest Entries</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="46" FontSize="12.0" Position="311.823123,893.163705" Width="109.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>list of WOD entries</String>
            <ConnectedNoteIDs>49</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="451.97031,894.44255" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>entry</String>
            <ConnectedNoteIDs>46</ConnectedNoteIDs>
            <PointsToNoteIDs>50</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="53" FontSize="12.0" Position="856.0,917.0" Width="36.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>label</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="54" FontSize="12.0" Position="1007.0,233.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>PRs</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="55" FontSize="12.0" Position="867.0,338.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>WODname</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="56" FontSize="12.0" Position="948.0,338.0" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>entry with best benchmark</String>
            <ConnectedNoteIDs>57</ConnectedNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="973.0,383.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>entry</String>
            <ConnectedNoteIDs>56</ConnectedNoteIDs>
            <PointsToNoteIDs>58</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="59" FontSize="12.0" Position="991.906284,281.1344" Width="47.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>named</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="76" FontSize="12.0" Position="865.944096,498.700005" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>LiftName</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="77" FontSize="12.0" Position="946.944096,498.700005" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>entry with heighest weight</String>
            <ConnectedNoteIDs>78</ConnectedNoteIDs>
        </Note>
        <Note ID="78" FontSize="12.0" Position="958.944096,557.700005" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>entry</String>
            <ConnectedNoteIDs>77</ConnectedNoteIDs>
            <PointsToNoteIDs>79</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="80" FontSize="12.0" Position="987.322766,442.074923" Width="30.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>lifts</String>
            <Formatting>
                <FormatRange Bold="Yes" Underline="Yes">0,5</FormatRange>
            </Formatting>
        </Note>
        <Note ID="85" FontSize="12.0" Position="240.159696,562.863838" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Log todays WOD button</String>
            <PointsToNoteIDs>86</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,21</FormatRange>
            </Formatting>
        </Note>
        <Note ID="97" FontSize="12.0" Position="51.0,111.0" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div main</String>
        </Note>
        <Note ID="98" FontSize="12.0" Position="574.431743,34.904605" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>title/header</String>
        </Note>
        <Note ID="99" FontSize="12.0" Position="62.0,166.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div wod</String>
        </Note>
        <Note ID="102" FontSize="12.0" Position="249.159696,529.863838" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div wod_btn</String>
        </Note>
        <Note ID="104" FontSize="12.0" Position="55.630126,662.473797" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div calender</String>
        </Note>
        <Note ID="105" FontSize="12.0" Position="67.468138,860.763392" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div latest_entries</String>
        </Note>
        <Note ID="106" FontSize="12.0" Position="851.0,108.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div sidebar</String>
        </Note>
        <Note ID="107" FontSize="12.0" Position="865.0,147.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div btn_newentry</String>
        </Note>
        <Note ID="108" FontSize="12.0" Position="867.0,230.0" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div PRs</String>
        </Note>
        <Note ID="109" FontSize="12.0" Position="868.0,284.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div named_PRs</String>
        </Note>
        <Note ID="110" FontSize="12.0" Position="867.944096,444.700005" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div lift_PRs</String>
        </Note>
        <Note ID="111" FontSize="12.0" Position="265.0,226.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>RXd</String>
            <PointsToNoteIDs>112</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,3</FormatRange>
            </Formatting>
        </Note>
        <Note ID="113" FontSize="12.0" Position="410.0,221.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Beginner</String>
            <PointsToNoteIDs>114</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,8</FormatRange>
            </Formatting>
        </Note>
        <Note ID="115" FontSize="12.0" Position="313.0,226.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>Intermediate</String>
            <PointsToNoteIDs>116</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,12</FormatRange>
            </Formatting>
        </Note>
        <Note ID="117" FontSize="12.0" Position="165.620953,222.876216" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div wod_menu</String>
        </Note>
        <Note ID="121" FontSize="12.0" Position="419.489075,294.598189" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&gt;</String>
            <PointsToNoteIDs>123</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,1</FormatRange>
            </Formatting>
        </Note>
        <Note ID="122" FontSize="12.0" Position="295.489075,293.598189" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;</String>
            <PointsToNoteIDs>124</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,1</FormatRange>
            </Formatting>
        </Note>
        <Note ID="127" FontSize="12.0" Position="182.032903,293.351332" Width="102.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div wod_calender</String>
        </Note>
        <Note ID="132" FontSize="12.0" Position="919.0,917.0" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>field</String>
        </Note>
        <Note ID="133" FontSize="12.0" Position="693.819901,30.939145" Width="22.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>h1</String>
        </Note>
        <Note ID="134" FontSize="12.0" Position="1018.439762,30.028749" Width="22.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>h1</String>
        </Note>
        <Note ID="144" FontSize="12.0" Position="334.273204,658.309614" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&lt;</String>
            <PointsToNoteIDs>124</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,1</FormatRange>
            </Formatting>
        </Note>
        <Note ID="145" FontSize="12.0" Position="415.338466,658.882125" Width="20.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>&gt;</String>
            <PointsToNoteIDs>123</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,1</FormatRange>
            </Formatting>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="130" Sticky="Yes" Position="34.0,96.0" Width="782.0" Height="912.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="39" Sticky="Yes" Position="42.630126,642.473797" Width="762.0" Height="178.526203">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="95" Sticky="Yes" Position="837.0,98.0" Width="320.0" Height="525.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="52" Sticky="Yes" Position="851.0,139.0" Width="279.0" Height="68.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="51" Sticky="Yes" Position="46.468138,836.763392" Width="762.0" Height="155.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="93" Sticky="Yes" Position="846.0,218.0" Width="294.0" Height="391.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="74" Sticky="Yes" Position="856.0,267.0" Width="266.0" Height="149.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="75" Sticky="Yes" Position="854.944096,427.700005" Width="270.0" Height="166.299995">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="129" Sticky="Yes" Position="47.0,151.0" Width="757.0" Height="476.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="88" Sticky="Yes" Position="230.159696,517.863838" Width="188.0" Height="89.265625">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="128" Sticky="Yes" Position="143.0,342.0" Width="293.0" Height="164.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="125" Sticky="Yes" Position="164.0,280.0" Width="300.0" Height="45.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="131" Sticky="Yes" Position="564.431743,6.904605" Width="518.0" Height="76.095395">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="118" Sticky="Yes" Position="152.0,206.0" Width="345.0" Height="56.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="137" Sticky="Yes" Position="249.743009,394.03897" Width="126.0" Height="56.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <AutoFit>1-3, 6, 9, 11, 14, 22, 35-37, 40, 44-46, 49, 53-57, 59, 76-78, 80, 85, 97-99, 102, 104-111, 113, 115, 117, 121-122, 127, 132-134, 137, 144-145</AutoFit>
    <NoteStyles>
        <Style Name="event" ID="8DEBDB7C-4868-4594-A4BA-392334A39720" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderStyle>Jagged</BorderStyle>
            <FillColor>0.401373 0.688769 0.216559</FillColor>
            <Size>38.0,150.0</Size>
        </Style>
        <Style Name="feldtyp" ID="0D85497B-B1E6-4BC0-B847-7C43DA19A136" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="Yes" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderStyle>Square</BorderStyle>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
            <Size>51.0,150.0</Size>
        </Style>
        <Style Name="klickable" ID="0647DEA7-718A-4ACA-9C61-41B7D43AC808" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
            <Size>59.0,150.0</Size>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="label" ID="300E6E9D-FA4D-4C17-B34D-0371FA9BFAD7" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>0</BorderThickness>
            <Size>36.0,150.0</Size>
            <IsBold>Yes</IsBold>
            <IsUnderlined>Yes</IsUnderlined>
        </Style>
        <Style Name="optionen" ID="46762BBC-04E0-4979-B933-DB533EB741F5" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <BorderThickness>1</BorderThickness>
            <BorderStyle>Cloud</BorderStyle>
            <Size>113.0,150.0</Size>
        </Style>
        <Style Name="Title Text" ID="4C4E0150-E8ED-4B99-808E-A1FADD92107F" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>