<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="69EB663E-4C5B-42B9-9A40-9638A3716AA2">
    <Notes>
        <Note ID="1" FontSize="12.0" Position="123.0,37.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>free/max</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="50.0,88.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>number rounds</String>
        </Note>
        <Note ID="3" FontSize="12.0" Position="52.0,117.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>time of round</String>
        </Note>
        <Note ID="4" FontSize="12.0" Position="161.0,85.0" Width="80.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>exercises a-n</String>
        </Note>
        <Note ID="5" FontSize="12.0" Position="161.0,113.0" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>name</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="161.0,141.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>weight</String>
        </Note>
        <Note ID="7" FontSize="12.0" Position="161.0,169.0" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>discance</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="162.0,197.0" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>cal</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="161.0,226.0" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>reps</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="51.0,317.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>total time</String>
        </Note>
        <Note ID="11" FontSize="12.0" Position="50.0,344.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>comment</String>
        </Note>
        <Note ID="12" FontSize="12.0" Position="161.0,254.0" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>time</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="51.0,374.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>total reps</String>
        </Note>
        <Note ID="14" FontSize="12.0" Position="122.0,503.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>felddtyp</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="74.0,505.0" Width="34.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>label</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="217.0,506.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>button</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
            <PointsToNoteIDs>20</PointsToNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="315.0,506.0" Width="38.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>event</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
            <PointsToNoteIDs>21</PointsToNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="617.625841,39.092277" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>datepicker</String>
        </Note>
        <Note ID="23" FontSize="12.0" Position="563.741895,38.992027" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>datum</String>
        </Note>
        <Note ID="27" FontSize="12.0" Position="258.0,549.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Cloud"></Border>
            </Appearance>
            <String>optionen</String>
        </Note>
        <Note ID="41" FontSize="12.0" Position="557.924848,405.418265" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time round</String>
        </Note>
        <Note ID="42" FontSize="12.0" Position="751.472712,406.748293" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add round</String>
            <ConnectedNoteIDs>43</ConnectedNoteIDs>
            <PointsToNoteIDs>43</PointsToNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="851.057984,405.943037" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “round” div</String>
            <ConnectedNoteIDs>42</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="12.0" Position="581.582777,313.200691" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add exercise</String>
            <ConnectedNoteIDs>45</ConnectedNoteIDs>
            <PointsToNoteIDs>45</PointsToNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="695.582777,309.200691" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “exercise” div</String>
            <ConnectedNoteIDs>44</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="687.582777,122.200691" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>exercise</String>
        </Note>
        <Note ID="47" FontSize="12.0" Position="687.582777,150.200691" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>weight</String>
        </Note>
        <Note ID="48" FontSize="12.0" Position="687.582777,178.200691" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>discance</String>
        </Note>
        <Note ID="49" FontSize="12.0" Position="687.582777,206.200691" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cal</String>
        </Note>
        <Note ID="50" FontSize="12.0" Position="687.582777,234.200691" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>reps</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="687.582777,262.200691" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="761.582777,124.200691" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>dropdown</String>
        </Note>
        <Note ID="53" FontSize="12.0" Position="763.582777,151.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="762.582777,178.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="55" FontSize="12.0" Position="760.582777,207.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="56" FontSize="12.0" Position="758.582777,236.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="57" FontSize="12.0" Position="758.582777,266.200691" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="60" FontSize="12.0" Position="932.582777,313.200691" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add exercise</String>
            <ConnectedNoteIDs>61</ConnectedNoteIDs>
            <PointsToNoteIDs>61</PointsToNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="1046.582777,309.200691" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “exercise” div</String>
            <ConnectedNoteIDs>60</ConnectedNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="1037.582777,122.200691" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>exercise</String>
        </Note>
        <Note ID="63" FontSize="12.0" Position="1037.582777,150.200691" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>weight</String>
        </Note>
        <Note ID="64" FontSize="12.0" Position="1037.582777,178.200691" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>discance</String>
        </Note>
        <Note ID="65" FontSize="12.0" Position="1038.582777,206.200691" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cal</String>
        </Note>
        <Note ID="66" FontSize="12.0" Position="1037.582777,234.200691" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>reps</String>
        </Note>
        <Note ID="67" FontSize="12.0" Position="1037.582777,262.200691" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time</String>
        </Note>
        <Note ID="68" FontSize="12.0" Position="1111.582777,124.200691" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>dropdown</String>
        </Note>
        <Note ID="69" FontSize="12.0" Position="1113.582777,151.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="70" FontSize="12.0" Position="1112.582777,178.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="71" FontSize="12.0" Position="1111.582777,206.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="72" FontSize="12.0" Position="1108.582777,235.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="73" FontSize="12.0" Position="1108.582777,266.200691" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="75" FontSize="12.0" Position="1286.582777,312.200691" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add exercise</String>
            <ConnectedNoteIDs>76</ConnectedNoteIDs>
            <PointsToNoteIDs>76</PointsToNoteIDs>
        </Note>
        <Note ID="76" FontSize="12.0" Position="1400.582777,308.200691" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “exercise” div</String>
            <ConnectedNoteIDs>75</ConnectedNoteIDs>
        </Note>
        <Note ID="77" FontSize="12.0" Position="1391.582777,121.200691" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>exercise</String>
        </Note>
        <Note ID="78" FontSize="12.0" Position="1391.582777,149.200691" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>weight</String>
        </Note>
        <Note ID="79" FontSize="12.0" Position="1391.582777,177.200691" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>discance</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="1392.582777,205.200691" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cal</String>
        </Note>
        <Note ID="81" FontSize="12.0" Position="1391.582777,234.200691" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>reps</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="1391.582777,262.200691" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time</String>
        </Note>
        <Note ID="83" FontSize="12.0" Position="1465.582777,123.200691" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>dropdown</String>
        </Note>
        <Note ID="84" FontSize="12.0" Position="1467.582777,150.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="85" FontSize="12.0" Position="1466.582777,177.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="86" FontSize="12.0" Position="1465.582777,206.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="87" FontSize="12.0" Position="1462.582777,235.200691" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="88" FontSize="12.0" Position="1462.582777,265.200691" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="91" FontSize="12.0" Position="637.518234,406.258219" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="143" FontSize="12.0" Position="535.548641,915.023248" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>total time</String>
        </Note>
        <Note ID="144" FontSize="12.0" Position="605.548641,916.023248" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="145" FontSize="12.0" Position="627.548641,962.023248" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="146" FontSize="12.0" Position="538.548641,962.023248" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>total reps</String>
        </Note>
        <Note ID="147" FontSize="12.0" Position="627.548641,1001.023248" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="148" FontSize="12.0" Position="538.69277,1001.023248" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>total rounds</String>
        </Note>
        <Note ID="149" FontSize="12.0" Position="709.946561,945.793202" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>multi line comment field</String>
        </Note>
        <Note ID="150" FontSize="12.0" Position="704.263008,917.153194" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>comment</String>
        </Note>
        <Note ID="154" FontSize="12.0" Position="793.413001,39.444596" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>text, nn-nn-nn-nn-nn</String>
        </Note>
        <Note ID="155" FontSize="12.0" Position="684.413001,39.444596" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ladder reps</String>
        </Note>
        <Note ID="157" FontSize="12.0" Position="474.0,37.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div entry_top</String>
        </Note>
        <Note ID="158" FontSize="12.0" Position="459.153525,106.518305" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div round</String>
        </Note>
        <Note ID="159" FontSize="12.0" Position="556.0,121.0" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div exercise</String>
        </Note>
        <Note ID="160" FontSize="12.0" Position="911.855032,120.834436" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div exercise</String>
        </Note>
        <Note ID="161" FontSize="12.0" Position="1254.771702,118.484574" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div exercise</String>
        </Note>
        <Note ID="217" FontSize="12.0" Position="558.0,366.0" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div round_end</String>
        </Note>
        <Note ID="224" FontSize="12.0" Position="552.140563,794.304791" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time round</String>
        </Note>
        <Note ID="225" FontSize="12.0" Position="745.688427,795.634818" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add round</String>
            <ConnectedNoteIDs>226</ConnectedNoteIDs>
            <PointsToNoteIDs>226</PointsToNoteIDs>
        </Note>
        <Note ID="226" FontSize="12.0" Position="845.273699,794.829563" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “round” div</String>
            <ConnectedNoteIDs>225</ConnectedNoteIDs>
        </Note>
        <Note ID="227" FontSize="12.0" Position="575.798492,702.087216" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add exercise</String>
            <ConnectedNoteIDs>228</ConnectedNoteIDs>
            <PointsToNoteIDs>228</PointsToNoteIDs>
        </Note>
        <Note ID="228" FontSize="12.0" Position="689.798492,698.087216" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “exercise” div</String>
            <ConnectedNoteIDs>227</ConnectedNoteIDs>
        </Note>
        <Note ID="229" FontSize="12.0" Position="681.798492,511.087216" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>exercise</String>
        </Note>
        <Note ID="230" FontSize="12.0" Position="681.798492,539.087216" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>weight</String>
        </Note>
        <Note ID="231" FontSize="12.0" Position="681.798492,567.087216" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>discance</String>
        </Note>
        <Note ID="232" FontSize="12.0" Position="681.798492,595.087216" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cal</String>
        </Note>
        <Note ID="233" FontSize="12.0" Position="681.798492,623.087216" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>reps</String>
        </Note>
        <Note ID="234" FontSize="12.0" Position="681.798492,651.087216" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time</String>
        </Note>
        <Note ID="235" FontSize="12.0" Position="755.798492,513.087216" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>dropdown</String>
        </Note>
        <Note ID="236" FontSize="12.0" Position="757.798492,540.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="237" FontSize="12.0" Position="756.798492,567.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="238" FontSize="12.0" Position="754.798492,596.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="239" FontSize="12.0" Position="752.798492,625.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="240" FontSize="12.0" Position="752.798492,655.087216" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="241" FontSize="12.0" Position="926.798492,702.087216" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add exercise</String>
            <ConnectedNoteIDs>242</ConnectedNoteIDs>
            <PointsToNoteIDs>242</PointsToNoteIDs>
        </Note>
        <Note ID="242" FontSize="12.0" Position="1040.798492,698.087216" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “exercise” div</String>
            <ConnectedNoteIDs>241</ConnectedNoteIDs>
        </Note>
        <Note ID="243" FontSize="12.0" Position="1031.798492,511.087216" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>exercise</String>
        </Note>
        <Note ID="244" FontSize="12.0" Position="1031.798492,539.087216" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>weight</String>
        </Note>
        <Note ID="245" FontSize="12.0" Position="1031.798492,567.087216" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>discance</String>
        </Note>
        <Note ID="246" FontSize="12.0" Position="1032.798492,595.087216" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cal</String>
        </Note>
        <Note ID="247" FontSize="12.0" Position="1031.798492,623.087216" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>reps</String>
        </Note>
        <Note ID="248" FontSize="12.0" Position="1031.798492,651.087216" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time</String>
        </Note>
        <Note ID="249" FontSize="12.0" Position="1105.798492,513.087216" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>dropdown</String>
        </Note>
        <Note ID="250" FontSize="12.0" Position="1107.798492,540.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="251" FontSize="12.0" Position="1106.798492,567.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="252" FontSize="12.0" Position="1105.798492,595.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="253" FontSize="12.0" Position="1102.798492,624.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="254" FontSize="12.0" Position="1102.798492,655.087216" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="255" FontSize="12.0" Position="1280.798492,701.087216" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>add exercise</String>
            <ConnectedNoteIDs>256</ConnectedNoteIDs>
            <PointsToNoteIDs>256</PointsToNoteIDs>
        </Note>
        <Note ID="256" FontSize="12.0" Position="1394.798492,697.087216" Width="129.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new “exercise” div</String>
            <ConnectedNoteIDs>255</ConnectedNoteIDs>
        </Note>
        <Note ID="257" FontSize="12.0" Position="1385.798492,510.087216" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>exercise</String>
        </Note>
        <Note ID="258" FontSize="12.0" Position="1385.798492,538.087216" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>weight</String>
        </Note>
        <Note ID="259" FontSize="12.0" Position="1385.798492,566.087216" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>discance</String>
        </Note>
        <Note ID="260" FontSize="12.0" Position="1386.798492,594.087216" Width="24.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>cal</String>
        </Note>
        <Note ID="261" FontSize="12.0" Position="1385.798492,623.087216" Width="32.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>reps</String>
        </Note>
        <Note ID="262" FontSize="12.0" Position="1385.798492,651.087216" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>time</String>
        </Note>
        <Note ID="263" FontSize="12.0" Position="1459.798492,512.087216" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>dropdown</String>
        </Note>
        <Note ID="264" FontSize="12.0" Position="1461.798492,539.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="265" FontSize="12.0" Position="1460.798492,566.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="266" FontSize="12.0" Position="1459.798492,595.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="267" FontSize="12.0" Position="1456.798492,624.087216" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>number</String>
        </Note>
        <Note ID="268" FontSize="12.0" Position="1456.798492,654.087216" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="269" FontSize="12.0" Position="631.733949,795.144745" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
            </Appearance>
            <String>mask __:__</String>
        </Note>
        <Note ID="270" FontSize="12.0" Position="453.36924,495.40483" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div round</String>
        </Note>
        <Note ID="271" FontSize="12.0" Position="550.215715,509.886525" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div exercise</String>
        </Note>
        <Note ID="272" FontSize="12.0" Position="906.070747,509.720962" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div exercise</String>
        </Note>
        <Note ID="273" FontSize="12.0" Position="1248.987417,507.371099" Width="72.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div exercise</String>
        </Note>
        <Note ID="274" FontSize="12.0" Position="552.215715,754.886525" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div round_end</String>
        </Note>
        <Note ID="275" FontSize="12.0" Position="452.0,878.0" Width="81.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Square"></Border>
                <Fill>0.906773 0.910625 0.634363</Fill>
            </Appearance>
            <String>div entry_end</String>
        </Note>
        <Note ID="277" FontSize="12.0" Position="943.0,984.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>save entry</String>
            <ConnectedNoteIDs>278</ConnectedNoteIDs>
            <PointsToNoteIDs>278</PointsToNoteIDs>
        </Note>
        <Note ID="278" FontSize="12.0" Position="1043.0,983.0" Width="114.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1" Style="Jagged"></Border>
            </Appearance>
            <String>add new entry to db</String>
            <ConnectedNoteIDs>277</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="0" Sticky="Yes" Position="36.0,25.0" Width="240.0" Height="387.022736">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="218" Sticky="Yes" Position="448.0,89.0" Width="1133.0" Height="375.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="58" Sticky="Yes" Position="541.582777,106.200691" Width="324.0" Height="246.367905">
            <Appearance>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
        </Shape>
        <Shape ID="59" Sticky="Yes" Position="891.582777,106.200691" Width="324.0" Height="246.367905">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="74" Sticky="Yes" Position="1245.582777,105.200691" Width="324.0" Height="246.367905">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="156" Sticky="Yes" Position="454.0,22.0" Width="468.0" Height="58.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="216" Sticky="Yes" Position="540.0,358.0" Width="453.0" Height="88.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="276" Sticky="Yes" Position="441.0,862.0" Width="748.0" Height="179.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="219" Sticky="Yes" Position="442.215715,477.886525" Width="1133.0" Height="375.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="220" Sticky="Yes" Position="535.798492,495.087216" Width="324.0" Height="246.367905">
            <Appearance>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
        </Shape>
        <Shape ID="221" Sticky="Yes" Position="885.798492,495.087216" Width="324.0" Height="246.367905">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="222" Sticky="Yes" Position="1239.798492,494.087216" Width="324.0" Height="246.367905">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="223" Sticky="Yes" Position="534.215715,746.886525" Width="453.0" Height="88.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>4-7</Stack>
        <Stack>9, 12</Stack>
        <Stack>46-51</Stack>
        <Stack>62-64</Stack>
        <Stack>66-67</Stack>
        <Stack>77-79</Stack>
        <Stack>81-82</Stack>
        <Stack>229-234</Stack>
        <Stack>243-245</Stack>
        <Stack>247-248</Stack>
        <Stack>257-259</Stack>
        <Stack>261-262</Stack>
    </Stacks>
    <AutoFit>1-16, 20, 22-23, 27, 41-57, 60-73, 75-88, 91, 143-148, 150, 154-155, 157-161, 217-219, 224-275, 277-278</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="2A93890D-76EB-41CC-8A36-940B17A7F077" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="1A6665EE-6E70-4E10-832D-115194305B9D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="06D5806E-B48A-4291-B4AF-41E3A9C9B2CE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882328 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="FF168B0C-EE11-43CE-87DA-2C7429E8652A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="BE5BA794-BE2A-4F79-B182-FB22916F69F8" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="D83D4D41-FFAC-4C53-9EBD-C41833954523" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="67C10585-5E5B-42E4-A717-7F73CDE45444" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>